<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<!-- bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300i,600" rel="stylesheet">
	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
	<!-- navbar JavaScript -->

	<!-- javascript -->
	<script type="text/javascript" src="js/antarctica.js"></script>		
	<title>Lonely Planet - Antarctica</title>
</head>
<body>

	<div id="nav">
			<nav>
				
<!-- 				<div class="menu-icon">
					<i class="fa fa-bars fa-3x"></i>
				</div> -->
				<div class = "menu">
					<ul>
	                    <li><a id="zero" href="#home"><img src="image/lonely-planet-logo.png" alt="logo" style="width:180px;height:95px;"></a></li>
                        <li><a class="titlefont" id="one" href="#understand">UNDERSTAND</a></li>
                        <li><a class="titlefont" id="two" href="#experience">EXPERIENCE</a></li>
                        <li><a class="titlefont" id="three" href="#short">SHORT TRAVEL</a></li>
                        <li><a class="titlefont" id="four" href="#long">LONG TRAVEL</a></li>
					</ul>	
				</div>
			</nav>
	</div>
	<div class="homeimage" id="home">
		<div class="antarctica">ANTARCTICA</div>
		<div class="imagemessage"></div>
	</div>
	<div id="understand">
		<div class="underimage" id="imageone"></div>
		<div class="titlefont" id="adv_title">ADVENTURE</div>
		<div class="text" id="adv_text">
			<p>Antarctica’s surreal remoteness, extreme cold, enormous ice shelves and mountain ranges, and myriad exotic life forms invariably challenge you to embrace life fully. Everyone – scientist, support worker, government officialand tourist – who comes to this isolated continent, must ‘earn’ it, whether by sea voyage orflight. Ice and weather, not clocks and calendars, determine the itinerary and the timetable of all travel here. Today, it’s even possible for visitors to climb Antarctic peaks or kayak icy waters. But there is nothing quite like the craggy crevasses of a magnificent glacier or the sheer expanse of the polar ice cap.</p>
		</div>
		<div class="underimage" id="imagetwo"></div>
		
		<div class="text" id="wild_text">
			<p class="titlefont" id="wld_title">WILDLIFE</p>
			<p>Preserved by the Antarctic Treaty, Antarctica is home to some of the world’s most extraordinary species. Some, such as the enormous whales, migrate from afar, while others, including the Weddell seal and emperor penguin, remain close to the continent. Millions of seabirds skim the Southern Ocean, the world’s most abundant, and species such as albatrosses and petrels circle the waters. Wildlife is generally unafraid of humans: visitors usually elicit no more than an uninterested yawn from seals and penguins focused on their young.</p>
		</div>
		<div class="underimage" id="imagethree"></div>
		<div class="titlefont" id="hist_title">HISTORY</div>
		<div class="text" id="hist_text">
			<p>The names of explorers and their sovereigns and benefactors are written on Antarctica’s shores. Renowned explorers from Cook to Amundsen and Scott all tried to penetrate this vast, mysterious land: each with varying degrees of success. Visitors can follow in their footsteps and imagine what it was like to forge through the pack ice on a creaking wooden boat or to haul sledges across the polar plateau. Some of the historic huts actually remain, preserved frozen in rime ice, to tell the story of adventures long past.</p>
		</div>
		<div class="underimage" id="imagefour"></div>

		<div class="text" id="insp_text">
			<p class="titlefont" id="insp_title">INSPIRATION</p>
			<p>Antarctica possesses an unnameable quality. Call it inspiration, call it grandeur…it is simply the indescribable feeling of being a small speck in a vast, harshly beautiful land. A land where striated ice towers float among geometric pancake ice, literally untouched mountains rear from marine mist, and wildlife lives, year in and year out, to its own rhythms, quite apart from human concerns. To let our minds soar in a place nearly free of humankind’s imprint: this is magic.</p>
		</div>
	</div>
	<div id="experience">
		<div class="left">
			<div class="leftmap">
			</div>
		</div>
		<div class="rightcontent">
			<div id="exp_one">
				<p class="titlefont exp_title">Amundsen-Scott South Pole Station</p>
				<img class="exp_image">
				<p class="exp_text">
					<!-- <img src="image/amundsen.jpg" alt="Amundsen" width="500"> -->
					<br><br>
					The South Pole station was built in phases, so the first group of occupants was able to take up residence in January 2003, and it was officially inaugurated in January 2008. Full summer operations began in October 2011. The 6039-sq-meter, elevated station stretches 128m, facing the prevailing winds with an aeronautical design that helps scour snow from beneath it. The complex accommodates 150 people in summer and 50 in winter.
					<br><br>
					Two separate, blue-gray, horseshoe-shaped modules are connected by flexible walkways and can be raised on stilts to prevent destructive snow buildup. The main entrance, sometimes called ‘Destination Alpha,’ faces the skiway. Another staircase entrance on the back of the station is ‘Destination Zulu.’
					<br><br>
					One module houses living quarters, a dining room, a bar, a hospital, a laundry, a store, a post office and a greenhouse (adding to the futuristic, space-station feeling of the new facility, the greenhouse is officially known as the ‘food-growth chamber’). In the other module are offices, labs, computers, telecommunications, an emergency-power plant, conference rooms, music practice rooms and a gym. Cozy reading rooms and libraries are scattered throughout both units.
				</p>
			</div>
			<div id="exp_two">
				<p class="titlefont exp_title">Shackleton Hut</p>
				<img class="exp_imaget">
				<p class="exp_text">
					Shackleton erected this structure on his Nimrod expedition in February 1908. Fifteen men lived in the hut, which is much smaller than Scott’s at Cape Evans, and the feeling inside is still very atmospheric. All of Shackleton’s men left here alive (unlike at Scott’s hut), and apparently they left in a hurry: when members of the Terra Nova expedition visited in 1911, they found socks left hanging to dry and a meal still on the table.
					<br>
					Members of the Ross Sea party of Shackleton’s 1914–17 Endurance expedition also stopped by, commandeering tobacco and soap, among other treats.
					<br>
					Since these long-ago stopovers (snow filled it during one long interval between visits), the hut has undergone an extensive AHT conservation project (from 2004 to 2008). The weatherproofed result completely retains the hut’s historical appeal.
					<br><br>
					If you’re tall, duck as you step inside so you don’t hit your head on the acetylene generator over the entryway. It once powered the hut’s lamps.
					<br>
					Unlike Scott, Shackleton imposed no division between officers and men at Cape Royds, although as ‘The Boss’ he did invoke executive privilege to give himself a private room near the hut’s front door. Ask your AHT guide to point out Shackleton’s signature (which may or may not be authentic) in his tiny bunk room. It’s upside down on a packing crate marked ‘Not for Voyage,’ which he had made into a headboard for his bunk.
					<br><br>
					A freeze-dried buckwheat pancake still lies in a cast-iron skillet on top of the large stove at the back of the hut, beside a tea kettle and a cooking pot. Colored-glass medicine bottles line several shelves. One of the few surviving bunks, to the left toward the back, has its fur sleeping bag laid out on top. Many tins of food with unappetizing names, such as Irish brawn (head cheese), boiled mutton, Army Rations, Aberdeen marrow fat, lunch tongue and pea powder, lie on the floor (near the walls), along with still-bright-red tins of Price’s Motor Lubricant. A bench piled with mitts and shoes stands on the right. The dining table, which was lifted from the floor every night to create extra space, is gone. It may have been burned by a later party that ran out of fuel.
				</p>
			</div>
			<div id="exp_three">
				<p class="titlefont exp_title">Paradise Harbor</p>
				<img class="exp_imageth">
				<p class="exp_text">
					With its majestic icebergs and reflections of the surrounding mountains in the water, Paradise Harbor is undeniably beautiful. Even the early 20th-century whalers operating here recognized its extreme splendor, as its name indicates.
					<br><br>
					This is a favorite place for Zodiac cruising around the ice calved from the (receding) glacier at the head of the bay. You may pass beneath blue-eyed shags nesting on cliffs, the walls of which may be colored blue-green by copper deposits, emerald green by moss, and orange or yellow by lichens.
					<br><br>
					The original portions of Argentina’s Brown Station (formerly called Almirante Brown) were destroyed on April 12, 1984 by a fire set by the station’s physician-leader, who didn’t want to stay another winter. Station personnel were rescued by US ship Hero. Gentoos nest among the ruins.
					<br><br>
					Climb the hill for a great view of glaciers. The broken memorial stone commemorates Jostein Helgestad, who died in 1993 on Monica Kristensen’s private expedition when his snowmobile plunged down a crevasse en route to the South Pole.
				</p>				
			</div>
			<div id="exp_four">
				<p class="titlefont exp_title">South Georgia</p>
				<img class="exp_imagef">
				<p class="exp_text">
					The island of South Georgia, one of the first gateways to Antarctica, was the center for the huge Southern Ocean whaling industry from 1904 to 1966. Several important expeditions to Antarctica called at the whaling stations en route to or from the continent, notably those of Ernest Shackleton. Each station has a cemetery or burial site.
					<br><br>
					With its sharp, heavily glaciated peaks, crescent-shaped South Georgia (170km long and 40km wide at its broadest) presents a rugged appearance. The Allardyce Range forms the island’s spine. The highest point is Mt Paget (2934m), first ascended in 1964. Glaciers cover 57% of the 3755-sq-km island.
					<br>
					Visiting ships focus on South Georgia’s northeastern coast, with its many fjords and fantastic wildlife-breeding beaches. Thanks to the high mountains, this coast is protected from the prevailing westerlies, which is why all of the whaling stations were built on this side of the island.
				</p>				
			</div>
		</div>
	</div>
	<div id="short">
		<div class="left">
			<div class="travelmap">
			</div>
		</div>
		<div class= "rightcontent">
			<p class="titlefont travel_title">The Antarctic Peninsula</p>
			<p class="titlefont travel_days">7 to 14 days</p>
			<p class="exp_text">
				The Antarctic Peninsula is an excellent introduction to Antarctica and its wildlife, and is the most popular trip to the Ice. 
				<br><br>
				Cruises vary, but generally, starting from Ushuaia, Argentina, your ship crosses the Drake Passage. The duration of the crossing depends on vessel size and the weather – from as little as 1.5 days, to as long as three or four days. 
				<br><br>
				You might make your first landing at one of the South Shetland Islands. Popular stops include Deception Island, an active volcano with a hidden ‘amphitheater’, which is home to the largest chinstrap rookery in the Peninsula region, and Livingston Island, with its penguins and wallowing elephant seals. 
				<br><br>
				Next, you’ll steam down to the Peninsula. You may take a Zodiac cruise in aptly named Paradise Harbor or along the rumbling glaciers above Neko Harbor, and head to the museum at Port Lockroy. 
				<br><br>
				Homeward bound, keep an eye out for a glimpse of the fabled headland at Cape Horn off port side.
			</p>
		</div>
	</div>
	<div id="long">
		<div class="left">
			<div class="travelmap_l">
			</div>
		</div>
		<div class= "rightcontent">
			<p class="titlefont travel_title">The Peninsula, South Georgia and the Falkland Islands</p>
			<p class="titlefont travel_days">14 to 20 days</p>

			<p class="exp_text">
				This trip includes the popular Peninsula region, home to loads of amazing wildlife and scenery, as well as stunning, historical South Georgia, with its Shackleton connections and huge concentrations of king penguins and fur seals. You may also visit the lonely South Orkneys, pass by Shag Rocks, and spend a few days in the fascinating Falkland Islands.
				<br><br>
				This route is increasingly popular, despite the greater amount of time it requires at sea. Departing from Ushuaia, Argentina, you may either head straight to the Peninsula and on to South Georgia (which has the advantage of following the prevailing westerly winds), or the route may be done in reverse (which means going against the westerlies, with often heavy head seas). Here, we’ll go with the flow: head south across the Drake Passage, stop in the South Shetland Islands, and then head on to visit the Antarctic Peninsula; see the Antarctic Peninsula itinerary.
				<br><br>
				After leaving the Peninsula, head east (with following seas, resulting in a faster and more comfortable trip) to the South Orkney Islands, home of early sealers, whalers and bases – provided there’s time and the weather cooperates. Next, cruise past the lonely, wave-thrashed Shag Rocks while looking for their eponymous bird life and occasional groups of whales feeding in the krill-rich waters.
				<br><br>
				Your first South Georgia landing is likely to be at Grytviken, home to an abandoned whaling station, museum and Ernest Shackleton’s grave.
				<br><br>
				You won’t be able to miss South Georgia’s spectacular wildlife – it’s everywhere! – but some of the highlights include St Andrews Bay and Salisbury Plain, where you can watch the antics of king penguins by the thousands. Offshore Prion Island in the Bay of Isles is an excellent place to spy on the endangered and magnificent wandering albatrosses roosting on their nests.
				<br><br>
				On the way back to Ushuaia, call in at the Falkland Islands, with its captivating wildlife and friendly folk. You’ll probably land at one or two of the outer islands, with their abundant penguins, seals and albatrosses, and spend half a day in the engaging capital, Stanley.
			</p>

		</div>
	</div>
</body>
</html>